:root {
  --background-color: #492b2a;
  --firts-color: #3c2d31;
  --second-color: #c47652;
  --thirds-color: #8d5341;
  --fourty-color: #a19f9c;
  --fifty-color: #4d7c9f;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/* [class^="col-"] {
  /* toda vez que começas com "xxx" faça tal coisa */
/*border: solid 1px hsl(0, 0%, 87%);
  padding: 10px;
} */

.row {
  display: flex;
  flex-direction: row;
}

.collumn {
  display: flex;
  flex-direction: column;
}

.col-1 {
  flex: 1 1 calc(100% / 12);
}
.col-2 {
  flex: 2 1 calc(100% / 6);
}
.col-3 {
  flex: 3 1 calc(100% / 4);
}
.col-4 {
  flex: 4 1 calc(100% / 3);
}
.col-5 {
  flex: 1 1 calc(100% / 12 * 5);
}
.col-6 {
  flex: 1 1 calc(100% / 2);
}
.col-7 {
  flex: 1 1 calc(100% / 12 * 7);
}
.col-8 {
  flex: 1 1 calc(100% / 12 * 8);
}
.col-9 {
  flex: 1 1 calc(100% / 12 * 9);
}
.col-10 {
  flex: 1 1 calc(100% / 12 * 10);
}
.col-11 {
  flex: 1 1 calc(100% / 12 * 11);
}
.col-12 {
  flex: 1 1 100%;
}

.cor-fundo-banner {
  background-image: linear-gradient(180deg, #c7693f 0%, #492b2a 100%);
}
.site {
  display: flex;

  flex-direction: column;
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  background-color: #492b2a;
}

.container {
  width: 70vw;
  height: 100%;
  margin: 0 auto;
}

.header {
  background-color: #492b2a;
  list-style: none;
}

.header.row {
  flex-wrap: wrap;
}
.menu {
  width: 100%;
  display: flex;
  background-color: #c4765290;
  height: 100px;
  align-items: center;
  padding: 20px;
  position: fixed;
}

.menu ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: var(--fourty-color);
}

/* BANNER */

.banner {
  display: flex;
  flex-direction: column;
}

.banner > .imagem {
  display: flex;
  flex-direction: row;
}
.banner img {
  width: 100%;
  /* overflow: hidden; */
}

/*BANNER-INFROMAÇÕES*/

.banner-informacoes {
  flex: 1 1 250px;
  justify-content: center;
  align-items: center;
  background-color: #492b2a;
  color: #f2f2f2;
}

.texto {
  padding: 30px;
  background: rgba(255, 255, 0, 0.347);
}

/*MAIN VIDEOS*/

.reprodutor-video {
  padding: 30px;
  justify-content: center;
  align-items: center;
}

/*CARROSEL*/

.carrosel {
  display: flex;
  width: 100%;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.botao-carrosel {
  flex: 1 1;
  display: flex;
  align-items: center;
  justify-content: center;

}
.botao-carrosel button {
  background-color: #8b3e0a;
  border: #8b3e0a;
  border-radius: 10px;
}

.botao-carrosel button:hover {
  background-color: var(--second-color);
  cursor: pointer;
}

/* AGENDA  */
.agenda{
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.agenda h2{
  color: var(--fourty-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}

.agenda-titulos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: var(--fourty-color);
  font-size: 20px;
  font-weight: bold;
}

.agenda-titulos .itens{
  margin: auto 0 ;
  flex: 1 1;
}

/* RODAPÉ */
.contato {
  height: 200px;
}


